<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>Calculo de Areas y Perimetros</title>
</head>
<body>
    <!-- Programa que Ingrese por teclado:
a. el valor del lado de un cuadrado para mostrar por pantalla el
perímetro del mismo
b. la base y la altura de un rectángulo para mostrar el área del
mismo -->

    <fieldset>
        <h3>Ingresa La informacion de las figuras</h3>
        <form id="myFormCalculo">
            <fieldset>
                <legend>#Datos del Cuadrado</legend>
                <div class="square">
                    <div class="row">
                        <div class="letter">A</div>
                        <div class="letter">A</div>
                    </div>
                    <div class="row">
                        <div class="letter">A</div>
                        <div class="letter">A</div>
                    </div>
                </div><br>
                <label>Ingresa el valor de cualquiera de sus lados </label><br>
                <input type="text" name="Cuadrado_Lado"   required><br>
            </fieldset><br>
            <fieldset>
                <legend>#Datos del Rectangulo</legend><br>
                <div class="rectangle">
                    <div class="row">
                        <div class="letter">A</div>
                        <div class="letter">A</div>
                    </div>
                    <div class="row">
                        <div class="letter">A</div>
                        <div class="letter">A</div>
                    </div>
                    <div class="row">
                        <div class="letter">A</div>
                        <div class="letter">A</div>
                    </div>
                </div><br>
                <label>Ingresa el valor de la base del rectangulo </label><br>
                <input type="text" name="Rectangulo_Base"   required><br>
                <label>Ingresa el valor de la altura del rectangulo </label><br>
                <input type="text" name="Rectangulo_Altura"   required><br>
            </fieldset><br>
            <button type="submit" value="Hecho">Hecho</button>
        </form>
    </fieldset>
    <br>
    <br>
    <br>
    <table class="default" style="border-collapse: separate; border-spacing: 10px 5px;">     
        <thead>
            <tr>
                <th scope="col">Operacion</th>
                <th>numero1</th>
                <th>*</th>
                <th>numero2</th>
                <th>=</th>
                <th>Resultado</th>
              </tr>
        </thead> 
        
        <tbody id="tableContent">

        </tbody>
    </table>
    <style>
        .square {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .rectangle {
            width: 300px;
            height: 200px;
            background-color: greenyellow;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .letter {
            font-size: 24px;
        }
    </style>
</body>
</html>